{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",

    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },

  // -------------------------
  // Ruff (new server)
  // -------------------------
  "ruff.enable": true,
  "ruff.lint.enable": true,
  "ruff.format.enable": true,
  "ruff.configurationPreference": "filesystemFirst",

  // -------------------------
  // Pyright / Pylance
  // -------------------------
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.autoImportCompletions": true,

  // -------------------------
  // Disable legacy linters
  // -------------------------
  "python.linting.enabled": false,
  "python.linting.mypyEnabled": false,
  "python.linting.flake8Enabled": false,
  "python.linting.pylintEnabled": false,
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "*.md": "markdownEditorOptimized.editor",
    "*.markdown": "markdownEditorOptimized.editor",
    "*.mdx": "markdownEditorOptimized.editor",
    "*.mdc": "markdownEditorOptimized.editor",
    "git:/**/*.md": "default",
    "git:/**/*.markdown": "default",
    "git:/**/*.mdx": "default",
    "git:/**/*.mdc": "default",
    "git:**/*.md": "default",
    "git:**/*.markdown": "default",
    "git:**/*.mdx": "default",
    "git:**/*.mdc": "default",
    "chat-editing-text-model:/**/*.md": "default",
    "chat-editing-text-model:/**/*.markdown": "default",
    "chat-editing-text-model:/**/*.mdx": "default",
    "chat-editing-text-model:/**/*.mdc": "default",
    "chat-editing-text-model:**/*.md": "default",
    "chat-editing-text-model:**/*.markdown": "default",
    "chat-editing-text-model:**/*.mdx": "default",
    "chat-editing-text-model:**/*.mdc": "default",
    "/home/gabriele/Documents/data_loader/tests/test_azel_analysis.py": "default",
    "tests/test_azel_analysis.py": "default",
    "**/tests/test_azel_analysis.py": "default",
    "/home/gabriele/Documents/data_loader/tests/test_emlid.py": "default",
    "tests/test_emlid.py": "default",
    "**/tests/test_emlid.py": "default",
    "/home/gabriele/Documents/data_loader/tests/test_azel_standard_columns.py": "default",
    "tests/test_azel_standard_columns.py": "default",
    "**/tests/test_azel_standard_columns.py": "default",
    "/home/gabriele/Documents/data_loader/pils/sensors/LM76.py": "default",
    "pils/sensors/LM76.py": "default",
    "**/pils/sensors/LM76.py": "default"
  }
}
